<mxfile host="Electron" modified="2024-02-25T12:37:06.364Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dl-qK_EYsWPzHY1KhoGh" version="23.1.5" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1688" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-taxXMvqzNIHzTgpBOw-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w-taxXMvqzNIHzTgpBOw-4">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-3" value="Реестр кодировки" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w-taxXMvqzNIHzTgpBOw-4">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w-taxXMvqzNIHzTgpBOw-5">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-7" value="Реестр объектов" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w-taxXMvqzNIHzTgpBOw-5">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="w-taxXMvqzNIHzTgpBOw-8">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-10" value="Реестр зон" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w-taxXMvqzNIHzTgpBOw-8">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w-taxXMvqzNIHzTgpBOw-26" target="w-taxXMvqzNIHzTgpBOw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1030" as="sourcePoint" />
            <mxPoint x="480" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w-taxXMvqzNIHzTgpBOw-38" target="w-taxXMvqzNIHzTgpBOw-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1030" as="sourcePoint" />
            <mxPoint x="359.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="w-taxXMvqzNIHzTgpBOw-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="1030" as="sourcePoint" />
            <mxPoint x="510" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="520" width="15" height="520" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="65" y="520" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.2;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w-taxXMvqzNIHzTgpBOw-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29" as="sourcePoint" />
            <mxPoint x="125" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-16" value="Создать реестр" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w-taxXMvqzNIHzTgpBOw-19">
          <mxGeometry x="23.14814814814815" width="92.5925925925926" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="750" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.2;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w-taxXMvqzNIHzTgpBOw-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29" as="sourcePoint" />
            <mxPoint x="135" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w-taxXMvqzNIHzTgpBOw-33" target="w-taxXMvqzNIHzTgpBOw-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1030" as="sourcePoint" />
            <mxPoint x="200" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="540" width="15" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="w-taxXMvqzNIHzTgpBOw-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="550" as="sourcePoint" />
            <mxPoint x="240" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="550" />
              <mxPoint x="240" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-30" value="Реестр создан" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1.2;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="589" as="sourcePoint" />
            <mxPoint x="180" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-22" value="Реестр кодировки" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="560" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w-taxXMvqzNIHzTgpBOw-52" target="w-taxXMvqzNIHzTgpBOw-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1030" as="sourcePoint" />
            <mxPoint x="200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="610" width="15" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="590" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.2;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w-taxXMvqzNIHzTgpBOw-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29" as="sourcePoint" />
            <mxPoint x="130" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-37" value="Заполнить реестр" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w-taxXMvqzNIHzTgpBOw-35">
          <mxGeometry x="10.399999999999999" width="109.96959999999999" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="w-taxXMvqzNIHzTgpBOw-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1030" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="620" width="15" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="600" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.2;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w-taxXMvqzNIHzTgpBOw-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29" as="sourcePoint" />
            <mxPoint x="140" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-43" value="Получить объекты" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w-taxXMvqzNIHzTgpBOw-41">
          <mxGeometry x="11.199999999999998" width="118.42879999999998" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1.2;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="654" as="sourcePoint" />
            <mxPoint x="350" y="654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-46" value="Объекты из реестра" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="221.2" y="625" width="118.42879999999998" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-47" value="Реестр наполнен" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="630" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1.172;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="w-taxXMvqzNIHzTgpBOw-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="82.5" y="660" as="sourcePoint" />
            <mxPoint x="192.5" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="w-taxXMvqzNIHzTgpBOw-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1030" as="sourcePoint" />
            <mxPoint x="200" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="700" width="15" height="280" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="680" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.2;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w-taxXMvqzNIHzTgpBOw-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29" as="sourcePoint" />
            <mxPoint x="125" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-56" value="Отфильтровать реестр" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w-taxXMvqzNIHzTgpBOw-54">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-57" value="Реестр отфильтрован" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="715" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1.172;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="63" y="739.67" as="sourcePoint" />
            <mxPoint x="192.5" y="739.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-25" value="Получить список зон" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="756" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="780" width="15" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-60" value="Получить список зон" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="206.63" y="779" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="207.5" y="770" width="302.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.2;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w-taxXMvqzNIHzTgpBOw-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29" as="sourcePoint" />
            <mxPoint x="302.5" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-63" value="Актуальный список зон" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364.63" y="810" width="145.37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="830" as="sourcePoint" />
            <mxPoint x="210" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.654;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="853" as="sourcePoint" />
            <mxPoint x="60" y="853.0799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-69" value="Список зон" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="825" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-70" value="Список кодов" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="850" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.654;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="878" as="sourcePoint" />
            <mxPoint x="60" y="878.0799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-73" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="880" width="130" height="36" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.2;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w-taxXMvqzNIHzTgpBOw-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29" as="sourcePoint" />
            <mxPoint x="130" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-72" value="Применить зону и код" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="w-taxXMvqzNIHzTgpBOw-73">
          <mxGeometry x="-2.4074074074074074" y="6" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="916" as="sourcePoint" />
            <mxPoint x="210" y="951" as="targetPoint" />
            <Array as="points">
              <mxPoint x="242" y="916" />
              <mxPoint x="242" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-76" value="К выборке применена зона и код" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="242" y="921" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-78" value="Результат сохранен" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="950" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-taxXMvqzNIHzTgpBOw-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1.172;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62.75" y="970" as="sourcePoint" />
            <mxPoint x="192.25" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
